ManifestFileVersion: 0
CRC: 3641600047
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fed306c2258d25444f78ac0eb163350
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60fef5ad0a4038542d2122e46dcc34a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AssetBundle/Player.prefab
Dependencies:
- /Users/lizhi/Work/unity/EditorTools/Assets/StreamingAssets/playermaterial.unity3d
